<!DOCTYPE html>
<html>
    <head>
        <title>
            archive.nptel.ac.in/noc/Ecertificate/?q=NPTEL23MG68S74100074520194394
        </title>
        <style>
            /* CSS for the blue button */
            .blue-button 
            {
                color: white;
                background-color: #3070bf;
                padding: 10px 20px;
                border-radius: 8px;
                text-decoration: none;
                text-align: center;
                display: inline-block;
                width: 156px;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <!-- HTML for the blue button -->
        <a href="#" class="blue-button">Course Certificate</a>
    </body>
    
</html>